==============================================================================
== Transactions to mix  ======================================================
==============================================================================
	[In]: 1.69031		[Out]: 3.41472
	[In]: 1.64561		[Out]: 0.38431
	[In]: 0.46311
	##### 3.79903		###### 3.79903
	----------------------------------------------------------------------

	[In]: 1.19851		[Out]: 1.60821
	[In]: 0.51471		[Out]: 0.10501
	##### 1.71322		###### 1.71322
	----------------------------------------------------------------------

	[In]: 1.13041		[Out]: 0.22060
				[Out]: 0.90981
	##### 1.13041		###### 1.13041
	----------------------------------------------------------------------


==============================================================================
== Output mixed transaction  =================================================
==============================================================================
	[In]: 1.69031		[Out]: 2.08581
	[In]: 1.64561		[Out]: 1.60821
	[In]: 0.46311		[Out]: 0.68782
	[In]: 1.19851		[Out]: 0.64109
	[In]: 0.51471		[Out]: 0.38431
	[In]: 1.13041		[Out]: 0.10501
				[Out]: 0.22060
				[Out]: 0.90981
	##### 6.64266		###### 6.64266
	----------------------------------------------------------------------

==============================================================================
== Analyzing mixed transaction  ==============================================
==============================================================================
	# 0	 Tx found!!!
	[In]: 1.19851		[Out]: 1.60821
	[In]: 0.51471		[Out]: 0.10501
	##### 1.71322		###### 1.71322
	----------------------------------------------------------------------

	# 1	 Tx found!!!
	[In]: 1.13041		[Out]: 0.22060
				[Out]: 0.90981
	##### 1.13041		###### 1.13041
	----------------------------------------------------------------------

	Analysis completed after 00:00:00.0172825
